# TwitterBotTemplate

./: README.md  pom.xml
src/main/java/dev/alphaserpentis/bot/twitterbottemplate/data/request/: PostTweetBody.java
src/main/java/dev/alphaserpentis/bot/twitterbottemplate/data/response/: AccessTokenResponse.java  PostTweetResponse.java
src/main/java/dev/alphaserpentis/bot/twitterbottemplate/launcher/: Main.java
src/main/java/dev/alphaserpentis/bot/twitterbottemplate/server/: TempWebserver.java
src/main/java/dev/alphaserpentis/bot/twitterbottemplate/twitter/: AuthorizationHandler.java  TwitterHandler.java
src/main/java/dev/alphaserpentis/bot/twitterbottemplate/twitter/retrofit/: Endpoints.java  EndpointsService.java
